docker.io/library/golang
bitnami/java:1.8
bitnami/etcd:3.5
bitnami/kafka:3.7
bitnami/nginx:1.26
tzfun/etcd-workbench:1.1.3
artilleryio/artillery:2.0.15
bitnami/mariadb:11.3.2
bitnami/elasticsearch:8
bitnami/redis:7.0

bitnami/mysql:8.4.0-debian-12-r3
bitnami/os-shell:12-debian-12-r22
bitnami/mysqld-exporter:0.15.1-debian-12-r24

bitnami/elasticsearch:7.17.22
bitnami/elasticsearch:8.14.1
bitnami/logstash:7.17.22
bitnami/logstash:8.14.1
bitnami/kibana:7.17.22
bitnami/kibana:8.14.1
docker.elastic.co/beats/filebeat:7.17.22
docker.elastic.co/beats/filebeat:8.14.1

bitnami/minio:2024

quay.io/jetstack/cert-manager-cainjector:v1.15.0
quay.io/jetstack/cert-manager-controller:v1.15.0
quay.io/jetstack/cert-manager-webhook:v1.15.0

siutin/stable-diffusion-webui-docker
siutin/stable-diffusion-webui-docker:latest-cpu
siutin/stable-diffusion-webui-docker:latest-gpu


